{
  "name": "coruna-autoimport",
  "private": true,
  "version": "1.0.0",
  "description": "Sistema de gestión, simulador de costes de importación y ventas de vehículos para A Coruña y Galicia",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "node scripts/check-domain.mjs && node scripts/check-prices.mjs",
    "catalog:stats": "node scripts/catalog-stats.mjs",
    "preview": "vite preview",
    "smoke": "node scripts/smoke.mjs",
    "prices:check": "node scripts/check-prices.mjs",
    "scrape:de": "node scripts/autoscout-de-scrape.mjs --import"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "lucide-react": "^1.48.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
